# misc env
env=XCURSOR_SIZE,24
env=GTK_THEME,tokyonight-dark
env=QT_STYLE_OVERRIDE,gtk3

# fcitx5 im
env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=INPUT_METHOD,fcitx
env=SDL_IM_MODULE,fcitx
env=GLFW_IM_MODULE,fcitx

# scale factor about qt (herr is 1.4)
env=QT_QPA_PLATFORMTHEME,gtk3
env=QT_AUTO_SCREEN_SCALE_FACTOR,1.25
env=QT_QPA_PLATFORM,Wayland;xcb
env=QT_WAYLAND_FORCE_DPI,140
